# JoggingApp

./: README.md  build.gradle  settings.gradle
Web/: app.js  style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadreza/joggingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muhammadrezasyachrani/runingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadreza/joggingapp/: AboutAppDialog.java  Admin.java  Frag1.java  FragmentAdapter.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyTrackingService.java  SessionDialog.java  SessionHistory.java  SessionHistoryDetail.java  SplashScreen.java  Track.java  deskop.ini  sessionClass.java
app/src/main/java/com/muhammadrezasyachrani/runingapp/: MainActivity.java
app/src/main/res/drawable/: borderbottom.xml  borderbottom1.xml  customshadow.xml
app/src/main/res/layout/: activity_about_app_dialog.xml  activity_login.xml  activity_main.xml  activity_session_dialog.xml  activity_session_history.xml  activity_session_history_detail.xml  activity_splash_screen.xml  activity_track.xml  fragment_frag1.xml  header.xml  layoutforhistory.xml
app/src/main/res/menu/: mytoolbarmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/muhammadreza/joggingapp/: ExampleUnitTest.java
app/src/test/java/com/muhammadrezasyachrani/runingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
