<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Track">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".MapsActivity" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1dbd9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/borderbottom1"/>

            <TextView
                android:id="@+id/tracktimetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="#000000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/trackkmtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50dp" />

        </LinearLayout>

        <Button
            android:id="@+id/serviceStartStopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#E88100"
            android:elevation="4dp"
            android:onClick="track"
            android:padding="20dp"
            android:text="@string/Start_tracking"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>
