<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshadow"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="2dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/Start_tracking"
            android:layout_margin="0dp"
            android:background="#E64A19"
            android:textColor="#ffffff"
            android:id="@+id/starttracting"
            />

    </LinearLayout>



</FrameLayout>
